{
  "name": "bitcat",
  "version": "0.2.0",
  "description": "Bitcat is a desktop widget app where cute kittens wish the skyrocket in cryptocurrency",
  "main": "./out/main/index.js",
  "author": "enfp-dev-studio",
  "homepage": "https://bitcat.app",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "npm run build && electron-builder --win --config",
    "build:mac": "electron-vite build && electron-builder --mac --config",
    "build:linux": "electron-vite build && electron-builder --linux --config",
    "release:mac": "yarn run build && electron-builder --mac --p always",
    "release:win": "yarn run build && electron-builder --win --p always"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^1.0.3",
    "@electron-toolkit/utils": "^1.0.2",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.11.12",
    "@react-spring/web": "^9.7.1",
    "electron-store": "^8.1.0",
    "electron-updater": "^5.3.0",
    "i18next": "^22.4.11",
    "i18next-browser-languagedetector": "^7.0.1",
    "jotai": "^2.0.3",
    "react-i18next": "^12.2.0",
    "react-router-dom": "5.3.1"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/notarize": "^1.2.3",
    "@types/node": "16.18.11",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "@types/react-responsive-spritesheet": "^1.0.0",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "@vitejs/plugin-react": "^3.0.1",
    "electron": "^21.3.3",
    "electron-builder": "^23.6.0",
    "electron-vite": "^1.0.17",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "prettier": "^2.8.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.4",
    "vite": "^4.0.4"
  }
}
